{
    "name": "morrelinko/simple-photo",
    "description": "Photo uploading and management made easy.",
    "license": "MIT",
    "authors": [
        {
            "name": "Laju Morrison",
            "email": "morrelinko@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "SimplePhoto": ["src", "tests"]
        }
    },
    "require": {
        "php": ">=5.3.0",
        "imagine/imagine": "~0.5.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master@dev",
        "league/phpunit-coverage-listener": "v1.1.2"
    }
}
